\documentclass{beamer}
\usetheme{Darmstadt}
\usecolortheme{seagull}
\usefonttheme[onlylarge]{structurebold}
\setbeamerfont*{frametitle}{size=\normalsize,series=\bfseries}
\setbeamertemplate{navigation symbols}{}
\newcommand{\fullpageimage}[1]{
\setbeamertemplate{background canvas}{\centering\includegraphics[width=
\paperwidth,height=\paperheight,keepaspectratio]{{#1}}}
\begin{frame}[plain]{}\end{frame}
}
 
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{xspace}
\usepackage{alltt}
%\usepackage[colorlinks=true,urlcolor=blue]{hyperref}

\usepackage{Sweave}
\setkeys{Gin}{width=0.95\textwidth}

\newcommand{\code}[1]{\texttt{\small #1}}
\newcommand{\strong}[1]{{\normalfont\fontseries{b}\selectfont #1}}
\definecolor{dark-green}{rgb}{0,0.45,0}
\let\pkg=\strong
\def\RR{\textsf{R}\xspace}
\def\SP{\texttt{S-PLUS}\xspace}
\def\SS{\texttt{S}\xspace}
\def\SIII{\texttt{S3}\xspace}
\def\SIV{\texttt{S4}\xspace}

\newcommand{\email}[1]{\href{mailto:#1}{\normalfont\texttt{#1}}}

\title{\bf Analysing spatio-temporal data with R }
\author{Edzer Pebesma, Benedict Gr\"{a}ler}

\institute[University of M\"unster]
{
\includegraphics[width=1.5cm]{rdc} \hspace{.3cm}
\includegraphics[width=3.6cm]{ifgi-logo_int}\hspace{.3cm}
\includegraphics[width=3.2cm]{52n_logo+claim} \\ \vspace{.5cm}
{\color{gray}\tt edzer.pebesma@uni-muenster.de}
}
\date{\small Spatial Statistics workshop, Columbus OH\\ Jun 4, 2013}

<<label=afig,echo=FALSE,eval=FALSE>>= 
.PngNo <- .PngNo + 1; file <- paste("Fig-", .PngNo, ".pdf", sep="")
pdf(file=file, width = 4.5, height = 4.75, pointsize = 8)
opar <- par(no.readonly = TRUE)
par(mar=c(4,4,2,1)+0.1)
@

<<label=zfig,echo=FALSE,eval=FALSE>>= 
par(opar)
dev.null <- dev.off()
cat("\\includegraphics[width=0.95\\textwidth]{", file, "}\n\n", sep="")
@

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=FALSE>>=
rm(list=ls())
.owidth <- getOption("width")
#options("width"=36)
.PngNo <- 0
@

\begin{frame}
  \titlepage
\end{frame}


<<echo=FALSE>>=
options("StartupBanner"="off")
@

\begin{frame}[fragile,plain]{What are spatio-temporal data?}
\begin{tiny}
<<>>=
head(cars)
summary(cars)
@
\end{tiny}
\code{?cars} reveals these data were recorded in the 1920s. 
The metric units (mph, ft) suggest: UK or US. 

Are these data spatio-temporal?

\pause
No -- we (geographers, geoinformaticians, geo-whatevers)
\begin{itemize}
\item 
{\color{red} insist on {\em known} coordinates $x,y,t$}
\item prefer known reference systems -- but don't insist?
\end{itemize}
\end{frame}

\begin{frame}[fragile,plain]{Are these spatio-temporal data?}
\begin{tiny}
<<>>=
data(Produc, package="plm")
head(Produc)
@
<<echo=FALSE>>=
options("width"=36)
@
\end{tiny}
Answer:
\pause
\begin{itemize}
\item {\color{red} Yes}, if you're willing to do a lot of understanding,
\item {\color{red} No}, if you don't know where ALABAMA is, or from which
country it is a state, or if you don't know what the {\em year} 1970 refers to.
\item state and year do refer, but in a soft (unstandardized) way.
\end{itemize}
\end{frame}

\frame{\frametitle{Organisation}
\begin{description}
\item[9:00–10:30] R, spatial data in R
\item[11:00-12:30] time, time series data in R
\item[14:00-15:30] spatio-temporal data types, operations, statistics
\item[16:00-17:00] ... ctd., flexible, exercises, interaction.
\end{description}
}

\begin{frame}[fragile,plain]{R}
\begin{itemize}
\item what is R?
\item what is an R package? what is a vignette?
\item what is CRAN?
\item where is the spatial task view? spatio-temporal task view?
\item how do I find in package {\em x} how to do task {\em y}?
\item how do I find out how to do ... with R?
\end{itemize} \pause
\begin{alltt}
\begin{small}
> library(fortunes)
> fortune("only how")

Evelyn Hall: I would like to know how (if) I can extract some 
of the information from the summary of my nlme.

Simon Blomberg: This is R. There is no if. Only how.
   -- Evelyn Hall and Simon 'Yoda' Blomberg
      R-help (April 2005)
\end{small}
\end{alltt}
\end{frame}

\begin{frame}[fragile,plain]{I will assume you understand this:}
\begin{columns}
\begin{column}{6cm}

\begin{tiny}
<<keep.source=TRUE>>=
a = data.frame(varA = c(1,1.5,2), 
	varB = c("a", "a", "b"))
a[1,]
a[,1]
a[[1]]
a[1]
a[, 1, drop=FALSE]
@
\end{tiny}

\end{column}
\begin{column}{6cm}
\begin{tiny}
<<>>= 
a["varA"]
a[c("varA", "varB")]
a$varA
a$varA <- 3:1
a
@
\end{tiny}
\end{column}
\end{columns}
\end{frame}

\frame{\frametitle{Spatial data}
Spatial data refresher:
\begin{itemize}
\item points, lines, polygons, grids
\item storage: shapefiles, grid files, in- or out-of-memory
\item data bases (e.g. PostGIS): geometry + attributes
\item topology representation of polygons
\item spatial indexes
\item projected data, or long/lat?
\end{itemize}
}

\frame{\frametitle{What makes a GIS a GIS?}
\pause
\begin{itemize}
\item {\color{red}store, retrieve} spatial data
\item {\color{red}visualize} spatial data
\item {\color{red}manipulate} spatial data
\item {\color{red}analyze, model} spatial data
 \begin{itemize}
 \item analyze attributes, as in a data base
 \item analyze geometries, or attributes depending on geometry
 \end{itemize}
\end{itemize}

{\em ``A geographic information system is a system designed to
capture, store, manipulate, analyze, manage, and present all types
of geographical data''} (wikipedia, from esri.com)

{\em ``In the simplest terms, GIS is the merging of cartography, statistical
analysis, and database technology.''} (wikipedia)
}

\begin{frame}[fragile,plain]{{\em How} to get spatial data into R?}
Simple answer: using \code{rgdal} (\code{readGDAL} or \code{readOGR}).
\pause
More complete:
\begin{itemize}
\item \code{readGDAL} or \code{readOGR} read the whole data set from disk 
into R, that is, into the computers main or working memory (``RAM'').
\item for grids, there are low-level routines: \code{GDAL.open} opens a
file, and \code{getRasterData} (or \code{getRasterTable}) to read {\em portions} of data; but
also (little known!):

\end{document} 
