\frametitle{{\em How} to get spatial data into R?}
Simple answer: using \code{rgdal} (\code{readGDAL} or \code{readOGR}).
\pause
More complete:
\begin{itemize}
\item \code{readGDAL} or \code{readOGR} read the whole data set from disk
into R, that is, into the computers main or working memory (``RAM'').
\item for grids, there are low-level routines: \code{GDAL.open} opens a
file, and \code{getRasterData} (or \code{getRasterTable}) to read {\em portions} of data; but
also (little known!):

\end{document}
